{
    "cSpell.words": [
        "จองห้องผ่าตัด",
        "ถึงวันที",
        "ถึงเวลา",
        "นามสกุล",
        "เบอร์โทรติดต่อ",
        "แผนก",
        "มใช้เวลา",
        "รหัสพนักงาน",
        "วันที่เริ่มใช้ห้อง",
        "ห้องผ่าตัด"
    ]
}